<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<html>
  <head>
    <meta charset="utf-8">
    <title>珍稀犬種介紹指南</title>
  </head>
  
  <body bgcolor="#FBE0C3">
    <nav aria-label="Page navigation example">
      <ul class="pagination" align="center">
        <li class="page-item"><a class="page-link" href="https://jie0519.github.io/">主頁</a></li>
        <li class="page-item"><a class="page-link" href="https://jeffrey113.github.io/RareDogs1.github.io">一、藏獒</a></li>
        <li class="page-item"><a class="page-link" href="https://jeffrey113.github.io/RareDogs.github.io">二、捷克斯洛伐克狼犬</a></li>
        <li class="page-item"><a class="page-link" href="https://jeffrey113.github.io/RareDogs2.github.io">三、羅秦犬</a></li>
        <li class="page-item"><a class="page-link" href="https://jeffrey113.github.io/RareDogs3.github.io">四、馬地犬</a></li>
        <li class="page-item"><a class="page-link" href="https://jeffrey113.github.io/RareDogs4.github.io">五、奧達獵犬</a></li>
      </ul>
    </nav>
    <div class="wel">
    <h1>珍稀犬種的世界</h1>
    </div>
    <p class="intro">世界上充滿著許多不同品種的狗，被認可的種類數量有337種，但事實上被培育出的種類有700至800種!</p>
   <div class="introduce">
      <h2>五、奧達獵犬</h2>
      <hr>
      <section>
        <h3>1.別名</h3>
        <p>獵水獺犬</p>
        <h3>2.原產地:英國</h3>
        <h3>3.特色:友善、脾氣溫和且充滿自信</h3>
        <p>友善貼心、精力充沛的獵犬，跟喜歡戶外活動的人類可以是好伴侶，而且他們還會發出各種不同的聲音</p>
        <h3>4.體型:偏大</h3>
        <p>雄性身高約為70公分，體重約為52公斤，雌性身高約為60公分，體重約為36公斤</p>
        <img src="https://pic.baike.soso.com/ugc/baikepic2/7051/cut-20171114000146-2041332767_jpg_587_391_76059.jpg/1284" width="700" >
      </section>
    </div>
    <p class="space"></p>
    <br>
    <p class="space2"></p>
    <hr>
    <div class="con">
      <section>
        <h5>聯絡資訊</h5>
        <h5>信箱:abcd@gmail.com</h5>
        <h5>手機:0900-111-222</h5>
        <h5>地址:<a href="https://maps.app.goo.gl/RmqXFwwE5su1LKYL9">點開來看</a></h5>
      </section>
    </div>
  </body>
</html>
<style>
  h1, h2, .space, .space2, .con, .button, .top, .intro{
    text-align: center;
  }
  .wel{
    width: 100%;
    background-color: #E59A59;
    margin-left: auto;
    margin-right: auto;
  }
  .introduce, .interest{
    width: 90%;
    background-color: #FFBB98;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    max-width: 700px;
  }
  .button, .size{
    width: 80%;
    background-color: #FFEBCD;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    max-width: 700px;
  }
  hr{
  height: 2px;
  background-color: #7D8E95;
  border-color: #7D8E95;
  }
  li{
    background: #FBE0C3;
    display: inline-block;
  }

</style>
